<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#DBCDCD">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULADORA DE COMBUSTÍVEL"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editGasolina"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/titulo"
        android:layout_marginTop="40dp"
        android:hint="Preço da Gasolina"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editAlcool"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editGasolina"
        android:layout_marginTop="20dp"
        android:hint="Preço do Álcool"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:layout_below="@id/editAlcool"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        android:textSize="18sp"
        android:layout_below="@id/btnCalcular"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>